hyperskill_project:
  id: 366
  ide_files: https://cogniterra.org/media/attachments/lesson/29671/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Sat, 26 Oct 2024 13:47:58 UTC"
stages:
  - id: 2166
    step: 30563
    is_completed: false
  - id: 2167
    step: 30564
    is_completed: false
  - id: 2168
    step: 30565
    is_completed: false
  - id: 2169
    step: 30566
    is_completed: false
  - id: 2170
    step: 30567
    is_completed: false
topics:
  0:
    - title: Introduction to Kotlin
      theory_id: 4350
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 4351
    - title: Writing first program
      theory_id: 4362
    - title: Values and variables
      theory_id: 4371
    - title: Constants and val variables
      theory_id: 17408
    - title: Data types
      theory_id: 4388
    - title: Standard output
      theory_id: 4425
    - title: Invoking functions
      theory_id: 4575
    - title: Standard input with Java Scanner
      theory_id: 4445
    - title: String basics
      theory_id: 12553
    - title: String templates
      theory_id: 4547
    - title: Boolean type and operations. True and false
      theory_id: 4515
    - title: Arithmetic operations
      theory_id: 4472
    - title: Increment and decrement
      theory_id: 10776
    - title: Properties of basic types
      theory_id: 4455
    - title: Type conversion
      theory_id: 4672
    - title: Reading data with readln
      theory_id: 11224
    - title: "When different types meet: type coercion"
      theory_id: 9506
    - title: Integers in action
      theory_id: 4488
    - title: Comparing numbers. Relational operators
      theory_id: 4525
    - title: If expression
      theory_id: 4625
    - title: "Loops: repeat statement"
      theory_id: 4643
    - title: While loops
      theory_id: 4659
    - title: Objects and their properties
      theory_id: 11233
    - title: Structural vs referential equality
      theory_id: 11236
    - title: Unicode
      theory_id: 7899
    - title: Characters. Char type
      theory_id: 4680
    - title: Ranges
      theory_id: 4633
    - title: When expression
      theory_id: 4631
    - title: Working with strings
      theory_id: 12561
    - title: Introduction to collections
      theory_id: 10390
    - title: List
      theory_id: 10730
    - title: For loop and ranges
      theory_id: 4652
    - title: Mutable List
      theory_id: 11032
    - title: Jumps and returns
      theory_id: 6165
  1:
    - title: Kotlin For Backend Introduction
      theory_id: 17813
    - title: HTTP URL
      theory_id: 6740
    - title: HTTP messages
      theory_id: 6752
    - title: REST
      theory_id: 7834
    - title: Postman
      theory_id: 8512
    - title: Ktor Setting-up First App
      theory_id: 17821
    - title: Ktor Plugins System
      theory_id: 17829
    - title: Ktor Routing
      theory_id: 18480
    - title: Requests handling
      theory_id: 19355
    - title: Response handling
      theory_id: 20377
    - title: Comments
      theory_id: 4406
    - title: Kotlin style guide. Coding conventions
      theory_id: 4419
    - title: Naming variables
      theory_id: 4389
    - title: Declaring functions
      theory_id: 4580
    - title: Functional decomposition
      theory_id: 12668
    - title: Default arguments
      theory_id: 4637
    - title: Named arguments
      theory_id: 4640
    - title: Web development
      theory_id: 13931
    - title: What is object-oriented programming
      theory_id: 3614
    - title: Declaring classes
      theory_id: 6200
    - title: Constructors
      theory_id: 10740
    - title: Member functions
      theory_id: 6364
    - title: Extension functions
      theory_id: 6621
    - title: JSON
      theory_id: 6854
  2:
    - title: Modulo division
      theory_id: 10586
    - title: Introduction to UI/UX
      theory_id: 14603
    - title: Layout grids
      theory_id: 14922
    - title: Interface elements
      theory_id: 15253
    - title: Block-level elements
      theory_id: 7271
    - title: Inline elements
      theory_id: 7518
    - title: What is CSS
      theory_id: 7678
    - title: HTML attributes id and class
      theory_id: 7527
    - title: Intro to HTML forms
      theory_id: 6560
    - title: HTTP Basic Auth
      theory_id: 7778
    - title: Ktor HTML Response
      theory_id: 20360
    - title: Tags and Attributes
      theory_id: 7536
    - title: HTML page structure
      theory_id: 6491
    - title: "Hashing: overview"
      theory_id: 9831
    - title: Hash function
      theory_id: 30143
    - title: Basic And Form Authentication
      theory_id: 20535
    - title: JWT Authentication
      theory_id: 23150
  3:
    - title: Sessions
      theory_id: 23590
    - title: Exposed Introduction
      theory_id: 20369
    - title: Exposed DAO
      theory_id: 23369
    - title: Exposed Advanced
      theory_id: 23643
    - title: Relational Data Model
      theory_id: 13785
    - title: "SQL: structured query language"
      theory_id: 7054
    - title: Basic data types
      theory_id: 7123
    - title: Basic CREATE statement
      theory_id: 9084
    - title: Intro to MySQL
      theory_id: 16662
    - title: Alter table
      theory_id: 9579
    - title: PRIMARY KEY constraint
      theory_id: 9781
    - title: FOREIGN KEY constraint
      theory_id: 9789
